{
  "name": "eve-store",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start" : "nodemon --watch evestore_backend --exec babel-node evestore_backend/server.js" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rivaldofez/EVE-Store.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rivaldofez/EVE-Store/issues"
  },
  "homepage": "https://github.com/rivaldofez/EVE-Store#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.6",
    "nodemon": "^2.0.3"
  }
}
